# PuntenTeller

./: PuntenTeller.sln
PuntenTeller/: Program.cs  PuntenTeller.csproj  ReadMe.txt  Startup.cs  appsettings.json  database setup.drawio
PuntenTeller/Controllers/: CategoriesController.cs  ClassCoursesController.cs  CohortsController.cs  CoursesController.cs  ExamsController.cs  HomeController.cs  PointsController.cs  SchoolClassesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
PuntenTeller/Data/: ApplicationDbContext.cs
PuntenTeller/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200222201528_Teacher.Designer.cs  20200222201528_Teacher.cs  20200222222854_Cohort.Designer.cs  20200222222854_Cohort.cs  20200222225154_Course.Designer.cs  20200222225154_Course.cs  20200228214103_cource.Designer.cs  20200228214103_cource.cs  20200301203033_cources.Designer.cs  20200301203033_cources.cs  20200302195839_points.Designer.cs  20200302195839_points.cs  ApplicationDbContextModelSnapshot.cs
PuntenTeller/Helpers/: Rapport.cs
PuntenTeller/Models/: Category.cs  ClassCourse.cs  Cohort.cs  Course.cs  ErrorViewModel.cs  Exam.cs  Point.cs  SchoolClass.cs  SeedData.cs  Setting.cs  Student.cs  Subject.cs  Teacher.cs
PuntenTeller/Properties/: launchSettings.json
PuntenTeller/Views/: _ViewImports.cshtml
PuntenTeller/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PuntenTeller/Views/ClassCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+43 files in other folders)
